<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
   <title>Tela de Login</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg,black, orange);
    }
    .tela-login{
        background-color: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 80px;
        border-radius: 15px;
        color: white;
    }
    input{
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
    }
    button{
        background-color: orange;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color: white;
        font-size: 15px;
    }
    button:hover{
        background-color: darkorange;
        cursor: pointer;
    }
</style>
</head>
<body>
    <div class="tela-login">
    <h1>Login Admin</h1>
    <br>
    <input type="text" placeholder="Nome">
    <br><br>
    <input type="password" placeholder="Senha">
    <br><br>
    <button>Enviar</button>
</div>
</body>
</html>