<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario | Sprint 2</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg,black, orange);
        }
        .Box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 15px;
            width: 20%;

        }
        fieldset{
            border: 3px solid orange
        }
        legend{
            border: 1px solid orange;
            padding: 10px;
            text-align: center;
            background-color: orange;
            border-radius: 8px;
         }
         .inputBox{
            position:relative;
         }

         .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
         }
         .labelInput{
            position:absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
         }
         .inputUser:focus ~ .labelInput,
         .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: orange;
         }
         #data_nascimento{
            border:none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
         }
         #submit{
            background-color:orange;
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
         }
         #submit:hover{
            background-color: darkorange;
         }
    </style>
</head>
<body>
    <div class="Box">
        <form action="">
            <fieldset>
                <legend><b>Cadastro de alunos</b></legend>
                {{textadmin}}
                <br><br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                    <br><br>
                </div>
                            <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>

    </div>
</body>
</html>